### Recommended options

# Tarsnap cache directory
cachedir /usr/local/tarsnap-cache

# Tarsnap key file
keyfile /root/.tarsnap-key.txt

# Don't archive files which have the nodump flag set
nodump

# Print statistics when creating or deleting archives
print-stats

# Create a checkpoint once per GB of uploaded data.
checkpoint-bytes 1G

humanize-numbers

### Other options, not applicable to most systems

# Aggressive network behaviour: Use multiple TCP connections when
# writing archives.  Use of this option is recommended only in
# cases where TCP congestion control is known to be the limiting
# factor in upload performance.
aggressive-networking

# Exclude files and directories matching specified patterns
exclude /home/matt/media/movies/*
exclude /home/matt/media/zone/*
exclude /dev
exclude /Dropbox
exclude /lost+found
exclude /media
exclude /mnt
exclude /proc
exclude /run
exclude /sys
exclude /tmp
exclude /usr/share/doc/*
exclude /var/abs/*
exclude /var/cache/*
exclude /var/lib/btrfs-root
exclude /var/lib/docker/*
exclude /var/lib/pacman/*
exclude /var/spool/*
exclude /var/tmp/*
exclude __MACOSX
exclude .sass-cache
exclude .virtualenvs
exclude .config/chromium
exclude .config/pulse
exclude .vim/view
exclude .cache
exclude .adobe
exclude .macromedia
exclude .Xauthority
exclude .thumbnails
exclude .mozilla
exclude .dropbox
exclude .fontconfig
exclude .gem
exclude .npm
exclude .venv
exclude *.pyc
exclude *.pyo
exclude __pycache__
exclude .pip_download_cache
exclude .python-env

# Include only files and directories matching specified patterns
#include

# Attempt to reduce tarsnap memory consumption.  This option
# will slow down the process of creating archives, but may help
# on systems where the average size of files being backed up is
# less than 1 MB.
#lowmem

# Try even harder to reduce tarsnap memory consumption.  This can
# significantly slow down tarsnap, but reduces its memory usage
# by an additional factor of 2 beyond what the lowmem option does.
#verylowmem

# Snapshot time.  Use this option if you are backing up files
# from a filesystem snapshot rather than from a "live" filesystem.
#snaptime <file>
